'use client';

import React, { useState, memo, useMemo } from 'react';
import { 
  Star, ShieldCheck, TrendingUp, AlertCircle, ArrowUpRight, 
  Zap, Search, ChevronRight, Activity, Radio
} from 'lucide-react';
import { AreaChart, Area, XAxis, Tooltip, ResponsiveContainer } from 'recharts';

// 1. DATA_MODES moved outside to prevent re-creation on every render
const DATA_MODES = {
  '1D': [{ name: '00:00', sentiment: 40 }, { name: '04:00', sentiment: 35 }, { name: '08:00', sentiment: 55 }, { name: '12:00', sentiment: 80 }, { name: '16:00', sentiment: 60 }, { name: '20:00', sentiment: 75 }, { name: '23:59', sentiment: 85 }],
  '1W': [{ name: 'Mon', sentiment: 32 }, { name: 'Tue', sentiment: 40 }, { name: 'Wed', sentiment: 30 }, { name: 'Thu', sentiment: 65 }, { name: 'Fri', sentiment: 45 }, { name: 'Sat', sentiment: 55 }, { name: 'Sun', sentiment: 88 }],
  '1M': [{ name: 'Week 1', sentiment: 50 }, { name: 'Week 2', sentiment: 40 }, { name: 'Week 3', sentiment: 75 }, { name: 'Week 4', sentiment: 60 }],
  '1Y': [{ name: 'Jan', sentiment: 40 }, { name: 'Feb', sentiment: 45 }, { name: 'Mar', sentiment: 55 }, { name: 'Apr', sentiment: 50 }, { name: 'May', sentiment: 45 }, { name: 'Jun', sentiment: 60 }, { name: 'Jul', sentiment: 80 }, { name: 'Aug', sentiment: 75 }, { name: 'Sep', sentiment: 70 }, { name: 'Oct', sentiment: 85 }, { name: 'Nov', sentiment: 90 }, { name: 'Dec', sentiment: 95 }]
};

// 2. Memoized Metric Card to prevent unnecessary repaints
const MetricCard = memo(({ item }: any) => (
  <div className={`p-5 rounded-[2rem] ${item.bg} backdrop-blur-md border border-slate-200 dark:border-white/5 transition-all hover:border-slate-400 dark:hover:border-white/20 shadow-sm dark:shadow-none`}>
    <div className="flex items-center gap-2 mb-2">
      <div className={`${item.color}`}>{item.icon}</div>
      <span className="text-[9px] font-bold uppercase tracking-[0.15em] text-slate-500">{item.label}</span>
    </div>
    <h3 className={`text-2xl font-bold tracking-tighter ${item.color}`}>{item.value}</h3>
  </div>
));
MetricCard.displayName = "MetricCard";

export default function DashboardPage() {
  const [timeRange, setTimeRange] = useState('1W');

  // Memoize the metrics array
  const metrics = useMemo(() => [
    { label: "Market Sentiment", value: "88%", color: "text-teal-600 dark:text-[#b3ffe2]", bg: "bg-white dark:bg-[#b3ffe2]/5", icon: <TrendingUp className="w-4 h-4"/> },
    { label: "Shipper Trust", value: "94.2%", color: "text-emerald-600 dark:text-[#34A853]", bg: "bg-white dark:bg-[#34A853]/5", icon: <ShieldCheck className="w-4 h-4"/> },
    { label: "Risk Alerts", value: "12", color: "text-red-600 dark:text-[#EA4335]", bg: "bg-white dark:bg-[#EA4335]/5", icon: <AlertCircle className="w-4 h-4"/> },
    { label: "Trending", value: "Electronics", color: "text-slate-900 dark:text-white", bg: "bg-white dark:bg-white/5", icon: <ArrowUpRight className="w-4 h-4 text-slate-400"/> },
  ], []);

  return (
    /* FIXED: Changed to bg-transparent to use the Layout background and removed fixed BackgroundBeams */
    <div className="relative min-h-screen w-full bg-transparent overflow-clip font-sans">
      
      <div className="pt-2 pb-16 px-6 max-w-[1400px] mx-auto space-y-8 animate-in fade-in slide-in-from-bottom-2 duration-700 relative z-10">
        
        {/* --- SEARCH BAR --- */}
        <div className="flex justify-center w-full mb-2">
          <div className="relative w-full max-w-xl group">
            <Search className="absolute left-6 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 dark:text-slate-500 group-hover:text-black dark:group-hover:text-[#b3ffe2] transition-colors z-10" />
            <input 
              type="text" 
              placeholder="Search market intelligence..."
              className="w-full bg-slate-50/50 dark:bg-[#b3ffe2]/5 backdrop-blur-xl border border-slate-200 dark:border-[#b3ffe2]/10 rounded-full py-3.5 pl-14 pr-8 text-sm text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-600 focus:outline-none focus:border-black dark:focus:border-[#b3ffe2]/40 transition-all shadow-sm"
            />
          </div>
        </div>

        {/* --- AI STATUS CHIP --- */}
        <div className="flex items-center gap-2 w-fit px-3 py-1.5 bg-slate-100/50 dark:bg-slate-900/40 backdrop-blur-md border border-slate-200 dark:border-[#b3ffe2]/20 rounded-full">
          <div className="relative flex h-1.5 w-1.5">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-500 dark:bg-[#b3ffe2] opacity-75"></span>
            <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-teal-600 dark:bg-[#b3ffe2]"></span>
          </div>
          <span className="text-[9px] font-bold uppercase tracking-[0.2em] text-teal-700 dark:text-[#b3ffe2]">Sentic Agent v4.2</span>
        </div>

        {/* --- HEADER --- */}
        <header className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <h2 className="text-3xl font-extralight tracking-tight text-slate-400 dark:text-slate-500">
            Welcome, <span className="font-semibold text-slate-900 dark:text-white">Admin</span>
          </h2>
          <button className="group px-5 py-2 bg-slate-900 dark:bg-[#b3ffe2] hover:scale-105 active:scale-95 text-white dark:text-black rounded-xl text-[11px] font-black flex items-center gap-2 transition-all shadow-lg dark:shadow-[0_0_20px_rgba(179,255,226,0.2)]">
            <Zap className="w-3 h-3 fill-current" /> GENERATE REPORT
          </button>
        </header>

        {/* --- METRICS GRID (Using Memoized Cards) --- */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          {metrics.map((item, i) => (
            <MetricCard key={i} item={item} />
          ))}
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* WAVEFORM CARD */}
          <div className="lg:col-span-2 bg-white/80 dark:bg-[#b3ffe2]/5 backdrop-blur-2xl p-6 rounded-[2.5rem] border border-slate-200 dark:border-[#b3ffe2]/10 shadow-xl dark:shadow-2xl">
            <div className="flex items-center justify-between mb-8">
              <h3 className="text-lg font-semibold text-slate-900 dark:text-white">Sentiment Waveform</h3>
              <div className="flex items-center gap-1 bg-slate-100 dark:bg-black/40 p-1 rounded-xl border border-slate-200 dark:border-white/5">
                {['1D', '1W', '1M', '1Y'].map((range) => (
                  <button 
                    key={range}
                    onClick={() => setTimeRange(range)}
                    className={`px-3 py-1 text-[9px] font-bold rounded-lg transition-all ${timeRange === range ? 'bg-slate-900 text-white dark:bg-[#b3ffe2] dark:text-black shadow-md' : 'text-slate-500 hover:text-slate-900 dark:hover:text-white'}`}
                  >
                    {range}
                  </button>
                ))}
              </div>
            </div>
            {/* FIXED: Reduced height slightly and added will-change for smoother chart rendering */}
            <div className="h-[260px] w-full will-change-transform">
              <ResponsiveContainer width="100%" height="100%">
                <AreaChart data={DATA_MODES[timeRange as keyof typeof DATA_MODES]}>
                  <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#64748b', fontSize: 10}} interval={0} padding={{ left: 15, right: 15 }} />
                  <Tooltip 
                    labelStyle={{ color: 'black' }} 
                    contentStyle={{ backgroundColor: '#ffffff', borderRadius: '12px', border: '1px solid #e2e8f0', fontSize: '10px', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)' }} 
                  />
                  <Area animationDuration={1000} type="monotone" dataKey="sentiment" stroke="#0d9488" strokeWidth={3} fillOpacity={0.1} fill="#0d9488" dot={{ r: 3, fill: '#0d9488', strokeWidth: 2, stroke: '#fff' }} />
                </AreaChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* NEURAL INTELLIGENCE PANEL */}
          <div className="bg-white/80 dark:bg-[#b3ffe2]/5 backdrop-blur-md p-6 rounded-[2.5rem] border border-slate-200 dark:border-[#b3ffe2]/10 shadow-xl dark:shadow-2xl flex flex-col justify-between group">
            <div>
              <div className="flex items-center justify-between mb-6">
                <div>
                  <h3 className="text-lg font-semibold text-slate-900 dark:text-white">Neural Intelligence</h3>
                  <p className="text-[9px] text-teal-600 dark:text-[#b3ffe2] font-bold uppercase tracking-widest">Real-time Predictions</p>
                </div>
                <Radio className="w-4 h-4 text-teal-600 dark:text-[#b3ffe2] animate-pulse" />
              </div>
              
              <div className="mb-6 space-y-2">
                <div className="flex justify-between text-[10px] font-black uppercase tracking-tighter">
                  <span className="text-emerald-600 dark:text-emerald-500">Bullish 68%</span>
                  <span className="text-red-600 dark:text-red-500">Bearish 32%</span>
                </div>
                <div className="h-1.5 w-full bg-slate-100 dark:bg-white/5 rounded-full overflow-hidden flex">
                  <div className="h-full bg-emerald-500" style={{ width: '68%' }}></div>
                  <div className="h-full bg-red-500" style={{ width: '32%' }}></div>
                </div>
              </div>

              <div className="space-y-3">
                {[
                  { msg: "Singapore Port Delay", time: "2m", impact: "High", type: "risk" },
                  { msg: "EU Tech Sentiment Spike", time: "14m", impact: "Mid", type: "pos" },
                  { msg: "US Logistics Reset", time: "1h", impact: "Low", type: "pos" }
                ].map((alert, i) => (
                  <div key={i} className="flex items-center justify-between p-3 rounded-2xl bg-slate-50/50 dark:bg-white/5 border border-transparent hover:border-slate-300 dark:hover:border-white/10 hover:bg-white dark:hover:bg-white/10 transition-all cursor-pointer">
                    <div className="flex items-center gap-3">
                      <div className={`h-1.5 w-1.5 rounded-full ${alert.type === 'risk' ? 'bg-red-500' : 'bg-emerald-500 dark:bg-[#b3ffe2]'}`} />
                      <p className="text-[11px] text-slate-700 dark:text-slate-200 font-medium">{alert.msg}</p>
                    </div>
                    <div className={`px-2 py-0.5 rounded-md text-[8px] font-black uppercase ${
                      alert.impact === 'High' ? 'bg-red-100 text-red-600' : 'bg-emerald-100 text-emerald-600'
                    }`}>{alert.impact}</div>
                  </div>
                ))}
              </div>
            </div>
            <button className="w-full mt-6 py-4 bg-slate-900 dark:bg-[#b3ffe2] hover:scale-[1.02] active:scale-[0.98] text-white dark:text-black rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all shadow-md">Launch Neural Deep-Dive</button>
          </div>
        </div>

        {/* MARKET INTELLIGENCE SECTION */}
        <section className="space-y-6">
          <h2 className="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Market Intelligence</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              { name: "Premium Desk Mat", price: "$49", rating: 4.8, sentiment: "+12%", img: "https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?w=500" },
              { name: "Studio Monitor Z", price: "$899", rating: 4.9, sentiment: "+24%", img: "https://www.pcworld.com/wp-content/uploads/2025/06/dell-3223q-1-1.jpg?quality=50&strip=all" },
              { name: "USB-C Hub AI", price: "$89", rating: 4.7, sentiment: "-4%", img: "https://whymazer.com/cdn/shop/files/M-Ai-Hub71_2_2.jpg?v=1757323340&width=1946" }
            ].map((item, i) => (
              <div key={i} className="group relative z-10 bg-white/80 dark:bg-[#b3ffe2]/5 backdrop-blur-xl rounded-[2.5rem] border border-slate-200 dark:border-[#b3ffe2]/10 overflow-hidden transition-all duration-500 shadow-lg hover:shadow-2xl hover:border-slate-400 dark:hover:border-[#b3ffe2]/40 hover:bg-slate-50 dark:hover:bg-[#b3ffe2]/10">
                <div className="h-48 overflow-hidden relative">
                  <img src={item.img} alt={item.name} className="w-full h-full object-cover opacity-90 group-hover:scale-105 transition-all duration-700 ease-in-out" />
                  <div className="absolute top-4 left-4 flex items-center gap-1.5 px-2.5 py-1 bg-white/90 dark:bg-black/60 rounded-lg border border-slate-200 dark:border-white/10">
                    <Star className="w-2.5 h-2.5 text-teal-600 dark:text-[#b3ffe2] fill-current" />
                    <span className="text-[10px] font-bold text-slate-900 dark:text-white">{item.rating}</span>
                  </div>
                </div>
                <div className="p-6 flex justify-between items-center">
                  <div>
                    <h4 className="font-bold text-base text-slate-900 dark:text-white transition-colors group-hover:text-black dark:group-hover:text-[#b3ffe2]">{item.name}</h4>
                    <p className="text-[9px] text-slate-400 dark:text-slate-500 font-bold uppercase tracking-widest mt-1 flex items-center gap-1.5"><ShieldCheck className="w-2.5 h-2.5" /> SME Verified</p>
                  </div>
                  <div className="text-right">
                    <span className="text-lg font-black text-black dark:text-[#b3ffe2]">{item.price}</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>
      </div>
    </div>
  );
}